REACT_APP_BOT_TOKEN = 5304296243:AAGbrM907qq_KDSSvhM5OBOMNceLfN-s7Xo


REACT_APP_WEBSOCKET=ws://10.23.4.11:5001
REACT_APP_WEBSOCKET_TEST='ws://localhost:5001'


REACT_APP_DB_URL='http://10.23.4.11:3002/api'
REACT_APP_DB_URL_TEST='http://localhost:3002/api'


BOT_TOKEN_WORKER = 5149525523:AAFsf0FerVQkhggNGV8-JA3Q3h7ik2fog-8
BOT_TOKEN_TEST = 5304296243:AAGbrM907qq_KDSSvhM5OBOMNceLfN-s7Xo

applicationChat = -1001670221801

applicationChatTrue = -1001758070359
applicationChatTEST = -1001670221801