BOT_TOKEN = 5304296243:AAGbrM907qq_KDSSvhM5OBOMNceLfN-s7Xo

DB_URL = mongodb://127.0.0.1:27017/
DB_NAME = dcbot

BOT_TOKEN_test = 5304296243:AAGbrM907qq_KDSSvhM5OBOMNceLfN-s7Xo

BOT_TOKEN_osnova = 5149525523:AAFsf0FerVQkhggNGV8-JA3Q3h7ik2fog-8

applicationChat = -1001670221801

applicationChatTrue = -1001758070359
applicationChatTEST = -1001670221801

https://api.telegram.org/bot5304296243:AAGbrM907qq_KDSSvhM5OBOMNceLfN-s7Xo/getFile?file_id=AgACAgIAAxkBAAIH9mNGQVPuVaylCoKsVWMDFwpNkkwdAAK2vjEbNiI5SoTSSblei54TAQADAgADeQADKgQ


# https://api.telegram.org/file/bot5304296243:AAGbrM907qq_KDSSvhM5OBOMNceLfN-s7Xo/photos/file_0.jpg


applicationsJSON = 'http://127.0.0.1:5500/db/applications.json'

rnj ??? =  -1001406655366

TESTITapp = -1001618076057

ITworkKKDC_bot = 5149525523:AAFsf0FerVQkhggNGV8-JA3Q3h7ik2fog-8

ITKKDC_bot = 5355129371:AAGgKgg_cBtVMdUJHMQ7QCbHtr25_r09t-Y


admin1 = 511869236

admin2 = 839545731
